// Import Libraries
import org.jlab.jnp.hipo4.io.*;
import org.jlab.jnp.hipo4.data.*;
import org.jlab.groot.data.*;
import org.jlab.groot.graphics.*;
import org.jlab.groot.math.*;
import org.jlab.groot.ui.*;
import org.jlab.clas.physics.*;
import org.jlab.clas.physics.LorentzVector;
import org.jlab.clas.physics.PhysicsEvent;
import org.jlab.clas.physics.Particle;
import org.jlab.clas.physics.EventFilter;
import org.jlab.physics.io.DataManager;
//---------------------------------------------------------------------
// Create HipoReader object and load in file. Create event class and bank instance.
HipoReader reader = new HipoReader();
reader.open("/home/grassla/SimOuts.hipo");
Event 	event = new Event();
Bank  mclund = new Bank(reader.getSchemaFactory().getSchema("MC::Lund"));
Bank recpart = new Bank(reader.getSchemaFactory().getSchema("REC::Particle"));
Bank mcpart = new Bank(reader.getSchemaFactory().getSchema("MC::Particle"));
//----------------------------------------------------------------------
// Create Lorentz Vectors.
LorentzVector  vpospion   = new LorentzVector();
LorentzVector  vnegpion   = new LorentzVector();
LorentzVector  vpizero   = new LorentzVector();
LorentzVector  vomega   = new LorentzVector();
LorentzVector vplusminus = new LorentzVector();
LorentzVector vpluszero = new LorentzVector();
//----------------------------------------------------------------------
// Variables.

//----------------------------------------------------------------------
EventFilter  omega = new EventFilter("211:-211:22:22:X+:X-:Xn");
reader.getEvent(event,0);  
List<Integer> mclundList = new ArrayList<>();
while(reader.hasNext()==true){
      mclundList.clear();
      reader.nextEvent(event);
      event.read(mclund);
      PhysicsEvent physEvent = DataManager.getPhysicsEvent(10.6,particles);
      Particle pospion = physEvent.getParticle("211");
      Particle negpion = physEvent.getParticle("-211");
      Particle gamma0 = physEvent.getParticle("22,0");
      Particle gamma1 = physEvent.getParticle("22,1");
      if(mclund.getRows()>4){ 
          for(int row = 0; row < mclund.getRows(); row++){
              int pid = mclund.getInt("pid",row);

                  //mclundList.add("pid");
                  //System.out.println(mclundList);
                  
}
}



