// Import Libraries
import org.jlab.jnp.hipo4.io.*;
import org.jlab.jnp.hipo4.data.*;
import org.jlab.groot.data.*;
import org.jlab.groot.graphics.*;
import org.jlab.groot.math.*;
import org.jlab.groot.ui.*;
import org.jlab.clas.physics.*;
import org.jlab.clas.physics.LorentzVector;
import org.jlab.clas.physics.PhysicsEvent;
import org.jlab.clas.physics.Particle;
//import org.jlab.clas.physics.EventFilter;
//import org.jlab.physics.io.DataManager;


//@SuppressWarnings("all")

//---------------------------------------------------------------------
// Create HipoReader object and load in file. Create event class and bank instance.
HipoReader reader = new HipoReader();
reader.open("/home/grassla/SimOuts.hipo");
Event 	event = new Event();
Bank  mclund = new Bank(reader.getSchemaFactory().getSchema("MC::Lund"));
Bank recpart = new Bank(reader.getSchemaFactory().getSchema("REC::Particle"));
Bank mcpart = new Bank(reader.getSchemaFactory().getSchema("MC::Particle"));
//----------------------------------------------------------------------
// Create Lorentz Vectors.
LorentzVector  vpospion   = new LorentzVector();
LorentzVector  vnegpion   = new LorentzVector();
LorentzVector  vpizero   = new LorentzVector();
LorentzVector  vomega   = new LorentzVector();
LorentzVector vplusminus = new LorentzVector();
LorentzVector vpluszero = new LorentzVector();
//----------------------------------------------------------------------
// Variables.
int count = 0;
//----------------------------------------------------------------------
//EventFilter  omega = new EventFilter("211:-211:22:22:X+:X-:Xn");
reader.getEvent(event,0);  
List<Integer> mclundList = new ArrayList<>();
List<Integer> recpartList = new ArrayList<>();
List<Integer> mcpartList = new ArrayList<>();
count = 0;
while(reader.hasNext()==true){
      mclundList.clear();
      reader.nextEvent(event);
      event.read(mclund);
      //PhysicsEvent physEvent = DataManager.getPhysicsEvent(10.6,mclund);
      if(mclund.getRows()>4){ 
          for(int row = 0; row < mclund.getRows(); row++){
              int pid = mclund.getInt("pid",row);
                  mclundList.add(pid);                
}
}
System.out.println("MC::Lund: " + mclundList);
event.read(recpart);
recpartList.clear();
//PhysicsEvent physEvent0 = DataManager.getPhysicsEvent(10.6,recpart);
      if(recpart.getRows()>4){ 
          for(int row = 0; row < recpart.getRows(); row++){
              int pid = recpart.getInt("pid",row);
                  recpartList.add(pid);                 
}
}
System.out.println("REC::Particle: " + recpartList);
event.read(mcpart);
mcpartList.clear();
//PhysicsEvent physEvent1 = DataManager.getPhysicsEvent(10.6,mcpart);
      if(mcpart.getRows()>4){ 
          for(int row = 0; row < mcpart.getRows(); row++){
              int pid = mcpart.getInt("pid",row);
                  mcpartList.add(pid);                 
}
}
count++;
System.out.println("MC::Particle: " + mcpartList);
if(count==10){ break; }
}


